<html>
<head>
    <title>Send A Bitch A Rose - Coming Soon</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);
    *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    html{
    font-size: 62.5%;
    height: 100%;
    }

    body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #cdcdcd;
    font-family: 'Amatic SC';
    font-size: 16px;
    font-size: 1.6rem;
    }

    img{
    max-width: 100%;
    height: auto;
    }

    .holding-content{
    width: 400px;
    max-width: 60%;
    height: 80%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    text-align: center;
    color: #FFF;
    }

    h4{
    font-size: 50px;
    font-wieght:700;
    display: block;
    margin: 1em 0;
    font-style: uppercase;
    }
    </style>
</head>

<body>
     <div class="holding-content">
        <h4>send a bitch a rose</h4>
        <img src="TheKiss.png"></img>
        <h4>coming soon</h4>
    </div>
</body>
</html>
